
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @exmac-tree-panel-color;

  .list-item.selected {
    color: @text-color-selected;
    //background-color: @exmac-tree-selected;
  }
}
