
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.


// Text Colors
@text-color:           hsl(0,0%,66%);
@text-color-subtle:    hsl(0,0%,50%);
@text-color-highlight: hsl(0,0%,94%);
@text-color-selected:  hsl(0,0%,100%);

@text-color-info:    hsl(219,  79%, 66%);
@text-color-success: hsl(140,  44%, 62%);
@text-color-warning: hsl( 36,  60%, 72%);
@text-color-error:   hsl(  9, 100%, 64%);

// Background colors
@background-color-info:    @acqua-green;        //hsl(208, 100%, 50%);
@background-color-success: hsl(208, 100%, 50%); //hsl(160,  70%, 36%);
@background-color-warning: hsl(32,   60%, 50%);
@background-color-error:   hsl(0,    70%, 50%);

@background-color-highlight: lighten(@exmac-base-background-color, 5%);
@background-color-selected:  lighten(@exmac-base-background-color, 10%);
@app-background-color:       darken(@exmac-base-background-color, 5%);

// Base colors
@base-background-color: rgb(10,10,10);
@base-border-color:     darken(@exmac-base-background-color, 8%);

// Component colors
@pane-item-background-color: rgb(4,4,4); // @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;//@base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    @base-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: lighten(@tab-bar-background-color, 10%);
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 28px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;

//CUSTOM COLORS--EXMACHINA00
//base
@exmac-base-background-color:rgb(4,4,4);
@exmac-base-border-color: darken(@acqua-green,10%);

//scrollbars
@dark-scrollbar-transparent-color: rgba(0, 0, 0, 0.3);
@light-scrollbar-transparent-color: rgba(28,156,113,0.3);

//tabs
@exmac-tab-bar-background-color: rgb(4, 4, 4);
@exmac-tab-border-color: lighten(@exmac-tab-bar-background-color,10);
@exmac-tab-height: 28px;
@exmac-tab-background-color-active: darken(@acqua-green,15%);
//fonts
@exmac-font-size: 14px;
@exmac-text-color: lighten(@acqua-green,40%);
@exmac-text-color-selected: darken(@acqua-green,40%);
@exmac-text-color-info: rgb(255, 176, 0);

@exmac-text-color-highlight: @acqua-green;
//buttons
@exmac-button-background-color: rgb(10,10,10);
@exmac-button-text-color: lighten(rgb(10,10,10),40%);
@exmac-button-background-color-hover: rgb(30,30,30);
//misc
@acqua-green: rgb(28,156,113);

//keybindings
@exmac-keybindings-border-radius: 2;

//list
@exmac-overlay-background-color: rgba(10,10,10,0.9);
@exmac-autocmplete-selected-color: rgba(28,156,113,0.2);

//tree view:
@exmac-tree-panel-color: rgb(4,4,4);
@exmac-tree-selected: @exmac-tab-background-color-active;
